- TuyaMCU Capability
Module 54
- ESP12F On-Board LED
GPIO02 -> LEDLinki
- TuyaMCU tries to assign dpid=1 to a switch. Says to do this to turn that off
TuyaMCU 99,1
- Get MQTT Publishes
SetOption66 1


Rule1
  On TuyaReceived#103#DpIdData do publish2 soulsens/light %value% endon
  On TuyaReceived#104#DpIdData do publish2 soulsens/sound %value% endon

---- Test Control Light

SerialSend5 55AA0006000F6700000B00000664010200F0000801EC
SerialSend5 55AA0006000F6700000B01010664000200F0000801ED

---- DPIDs Based on Sniffing
 20  1 bool Device On/Off
101 32  raw Alarm Settings
102 17  raw Start/Stop Sleep with Full Settings
103 11  raw Light Settings
104  4  raw Sound Settings
105  1 enum Time Format
106  2  raw Manual Time Set
107  1 bool Auto or Manual Time
108 32  raw Preview Alarm Full Alarm Settings
109  1  raw Which Alarm to Preview
110  1  raw Sound Cycle 0 = <-, 1 ->
111  2  raw Sleep Time Setting
112  3  raw Sleep Sound Settings
114 11  raw Sleep Lights Settings

16:08:56.308 {"TuyaReceived":{"Data":"55AA03070005140100010125","Cmnd":7,"CmndData":"1401000101","DpType1Id20":1,"20":{"DpId":20,"DpIdType":1,"DpIdData":"01"}}}
16:08:56.309 TYA: fnId=0 is set for dpId=20
16:08:56.353 {"TuyaReceived":{"Data":"55AA03070024650000200104A06441110F1400003C6469080F0A000000647F080F0A000000647F080F0A62","Cmnd":7,"CmndData":"650000200104A06441110F1400003C6469080F0A000000647F080F0A000000647F080F0A","DpType0Id101":"0x0104A06441110F1400003C6469080F0A000000647F080F0A000000647F080F0A","101":{"DpId":101,"DpIdType":0,"DpIdData":"0104A06441110F1400003C6469080F0A000000647F080F0A000000647F080F0A"}}}
16:08:56.355 TYA: fnId=0 is set for dpId=101
16:08:56.382 {"TuyaReceived":{"Data":"55AA0307001566000011B4000001010301001400010A004B000A03C6","Cmnd":7,"CmndData":"66000011B4000001010301001400010A004B000A03","DpType0Id102":"0xB4000001010301001400010A004B000A03","102":{"DpId":102,"DpIdType":0,"DpIdData":"B4000001010301001400010A004B000A03"}}}
16:08:56.384 TYA: fnId=0 is set for dpId=102
16:08:57.041 {"TuyaReceived":{"Data":"55AA0307000F6700000B01000664010200F0000801F1","Cmnd":7,"CmndData":"6700000B01000664010200F0000801","DpType0Id103":"0x01000664010200F0000801","103":{"DpId":103,"DpIdType":0,"DpIdData":"01000664010200F0000801"}}}
16:08:57.044 TYA: fnId=0 is set for dpId=103
16:08:57.018 {"TuyaReceived":{"Data":"55AA0307000868000004000D060090","Cmnd":7,"CmndData":"68000004000D0600","DpType0Id104":"0x000D0600","104":{"DpId":104,"DpIdType":0,"DpIdData":"000D0600"}}}
16:08:57.021 TYA: fnId=0 is set for dpId=104
16:08:57.066 {"TuyaReceived":{"Data":"55AA0307000569040001017D","Cmnd":7,"CmndData":"6904000101","DpType4Id105":1,"105":{"DpId":105,"DpIdType":4,"DpIdData":"01"}}}
16:08:57.068 TYA: fnId=0 is set for dpId=105
16:08:57.053 {"TuyaReceived":{"Data":"55AA030700056B010001017C","Cmnd":7,"CmndData":"6B01000101","DpType1Id107":1,"107":{"DpId":107,"DpIdType":1,"DpIdData":"01"}}}
16:08:57.056 TYA: fnId=0 is set for dpId=107
16:08:57.003 {"TuyaReceived":{"Data":"55AA030700066F000002B40034","Cmnd":7,"CmndData":"6F000002B400","DpType0Id111":"0xB400","111":{"DpId":111,"DpIdType":0,"DpIdData":"B400"}}}
16:08:57.005 TYA: fnId=0 is set for dpId=111
16:08:56.419 {"TuyaReceived":{"Data":"55AA030700077000000301010388","Cmnd":7,"CmndData":"70000003010103","DpType0Id112":"0x010103","112":{"DpId":112,"DpIdType":0,"DpIdData":"010103"}}}
16:08:56.421 TYA: fnId=0 is set for dpId=112
16:08:56.404 {"TuyaReceived":{"Data":"55AA0307000F7100000B01001400010A004B000A030C","Cmnd":7,"CmndData":"7100000B01001400010A004B000A03","DpType0Id113":"0x01001400010A004B000A03","113":{"DpId":113,"DpIdType":0,"DpIdData":"01001400010A004B000A03"}}}
16:08:56.406 TYA: fnId=0 is set for dpId=113